# Git Portable

Git Portable is a portable version of [Git for Windows][Git] packaged in [PortableApps.com Format][paf].

[Visit Git Portable Homepage at PortableApps.com][homepage]

__[Download Git Portable 1.9.0 Development Test 1][download]__

## Installing

The preferred method of installing Git Portable is the `.paf.exe` installer ([why?][why paf]).

However, you can also copy the `GitPortable` directory to a location of your choice. Remember to also download [PortableGit] to the `App/Git` directory when not using the online installer.

 [download]: GitPortable_1.9.0_Development_Test_1_online.paf.exe?raw=true
 [homepage]: http://portableapps.com/node/34685

 [Git]: https://github.com/git/git
 [paf]: http://portableapps.com/about/what_is_a_portable_app
 [why paf]: http://portableapps.com/about/what_is_a_portable_app#whypaf
 [PortableGit]: https://github.com/github/msysgit#portablegit
